apply plugin: 'java'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"


task deleteJar(type: Delete) {
    delete 'libs/samplersclassgenerator.jar'
}

task createJar(type: Copy) {
    from('build/intermediates/bundles/release/')
    into('libs/jars/')
    include('classes.jar')
    rename('classes.jar', 'samplersclassgenerator.jar')
}

createJar.dependsOn(deleteJar, build)