# samplers

./: .directory  .gitignore  README.md  SamplersConfig.json  samplers.gradle  settings.gradle
samplersFramework/: build.gradle
samplersFramework/src/androidTest/java/org/cientopolis/samplers/: ExampleInstrumentedTest.java
samplersFramework/src/androidTest/java/org/cientopolis/samplers/test/: SampleDAOImplTest.java
samplersFramework/src/main/: AndroidManifest.xml
samplersFramework/src/main/java/org/cientopolis/samplers/authentication/: AuthenticationManager.java  GoogleUser.java  LoginActivity.java  LoginFragment.java  LoginFragmentInteractionListener.java  StandardLoginFragment.java  User.java
samplersFramework/src/main/java/org/cientopolis/samplers/bus/: AndroidBus.java  BusProvider.java  LoginEvent.java  NewSampleSavedEvent.java  SampleSentEvent.java
samplersFramework/src/main/java/org/cientopolis/samplers/framework/: Sample.java  Step.java  StepFragment.java  StepFragmentInteractionListener.java  StepResult.java  Workflow.java
samplersFramework/src/main/java/org/cientopolis/samplers/framework/base/: BaseStep.java  BaseStepResult.java  StepFragment.java  StepFragmentInteractionListener.java
samplersFramework/src/main/java/org/cientopolis/samplers/framework/information/: InformationFragment.java  InformationStep.java  InformationStepResult.java
samplersFramework/src/main/java/org/cientopolis/samplers/framework/insertDate/: InsertDateFragment.java  InsertDateStep.java  InsertDateStepResult.java
samplersFramework/src/main/java/org/cientopolis/samplers/framework/insertText/: InsertTextFragment.java  InsertTextStep.java  InsertTextStepResult.java
samplersFramework/src/main/java/org/cientopolis/samplers/framework/insertTime/: InsertTimeFragment.java  InsertTimeStep.java  InsertTimeStepResult.java
samplersFramework/src/main/java/org/cientopolis/samplers/framework/location/: LocationFragment.java  LocationStep.java  LocationStepResult.java
samplersFramework/src/main/java/org/cientopolis/samplers/framework/multipleSelect/: MultipleSelectFragment.java  MultipleSelectOption.java  MultipleSelectStep.java  MultipleSelectStepResult.java
samplersFramework/src/main/java/org/cientopolis/samplers/framework/photo/: AutoFitTextureView.java  Camera1Fragment.java  Camera2Fragment.java  PhotoFragment.java  PhotoFragmentCallbacks.java  PhotoStep.java  PhotoStepResult.java
samplersFramework/src/main/java/org/cientopolis/samplers/framework/route/: RouteFragment.java  RouteStep.java  RouteStepResult.java
samplersFramework/src/main/java/org/cientopolis/samplers/framework/selectOne/: SelectOneFragment.java  SelectOneOption.java  (+2 more)
samplersFramework/src/main/java/org/cientopolis/samplers/model/: BaseStep.java  InformationStep.java  InsertDateStep.java  InsertDateStepResult.java  InsertTextStep.java  InsertTextStepResult.java  InsertTimeStep.java  InsertTimeStepResult.java  LocationStep.java  LocationStepResult.java  MultipleSelectOption.java  MultipleSelectStep.java  MultipleSelectStepResult.java  PhotoStep.java  PhotoStepResult.java  Sample.java  SelectOneOption.java  SelectOneStep.java  SelectOneStepResult.java  SelectOption.java  Step.java  StepResult.java  Workflow.java
samplersFramework/src/main/java/org/cientopolis/samplers/modelo/: MultipleSelectStep.java  MultipleSelectStepResult.java  PhotoStepResult.java  Sample.java  SelectOneStep.java  SelectOneStepResult.java  SelectOption.java  Step.java  StepResult.java  Workflow.java
samplersFramework/src/main/java/org/cientopolis/samplers/network/: NetworkConfiguration.java  SamplesShipmentService.java  SendFileAsyncTask.java  SendSample.java  SendSamplesService.java  WiFiBroadcastReceiver.java
samplersFramework/src/main/java/org/cientopolis/samplers/persistence/: DAO.java  DAO_Factory.java  MultimediaIOManagement.java  SampleDAO.java  SampleDAOImpl.java  ZipUtilities.java
samplersFramework/src/main/java/org/cientopolis/samplers/resources/: ResourcesManager.java
samplersFramework/src/main/java/org/cientopolis/samplers/ui/: AndroidPermissionManager.java  ErrorMessaging.java  HelpActivity.java  LoginFragment.java  SamplersMainActivity.java  TakeSampleActivity.java
samplersFramework/src/main/res/drawable-hdpi/: record_progress_bar.xml  record_progress_bar_background.xml
samplersFramework/src/main/res/layout/: activity_help.xml  activity_login.xml  activity_main.xml  activity_samplers_main.xml  activity_samples_list.xml  activity_take_sample.xml  fragment_camera1.xml  fragment_camera2.xml  fragment_information.xml  fragment_insert_date.xml  fragment_insert_text.xml  fragment_insert_time.xml  fragment_location.xml  fragment_login.xml  fragment_multiple_select.xml  fragment_photo.xml  fragment_photo1.xml  fragment_photo2.xml  fragment_playback.xml  fragment_route.xml  fragment_samples_list.xml  fragment_select_one.xml  fragment_sound_record.xml  fragment_standard_login.xml  list_adapter_samples.xml  toast_error_message.xml  toast_fatal_error_message.xml  toast_info_message.xml  toast_validation_error_message.xml
samplersFramework/src/main/res/menu/: menu_main.xml  menu_samples_list.xml
samplersFramework/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
samplersFramework/src/test/java/org/cientopolis/samplers/: SamplersModelUnitTest.java
samplersFramework/src/test/java/org/cientopolis/samplers/framework/: WorkflowTest.java
samplersclassgenerator/: build.gradle
samplersclassgenerator/src/main/java/org/cientopolis/samplers/: BaseStepClassGenerator.java  InformationStepClassGenerator.java  InsertDateStepClassGenerator.java  InsertTextStepClassGenerator.java  InsertTimeStepClassGenerator.java  LocationStepClassGenerator.java  MultipleSelectOption.java  MultipleSelectStepClassGenerator.java  NetworkConfiguration.java  PhotoStepClassGenerator.java  RawFilesManagement.java  RouteStepClassGenerator.java  SamplersClassGenerator.java  SelectOneOption.java  SelectOneStepClassGenerator.java  SelectOption.java  SoundRecordStepClassGenerator.java  StepClassGenerator.java  XMLManagement.java
(+89 files in other folders)
