//apply plugin: 'groovyx.grooid.groovy-android'

import groovy.json.JsonSlurper

buildscript {
    dependencies {
        classpath files("../samplersclassgenerator.jar")
    }
}

task samplers_config {
    println "SAMPLERS START -----------------------------------------------------------------------"

    def inputFile = new File("SamplersConfig.json")
    def json = new JsonSlurper().parseText(inputFile.text)

    println "START Printing the JSon file (for debugging purposes) -----------------------"
    // Print the JSon file for debugging purposes
    // PROJECT
    println json.project.app_path
    println json.project.package_name

    // APLICATION
    println json.aplication.title
    println json.aplication.welcomeMessage
    println json.aplication.networkConfiguration.url
    println json.aplication.networkConfiguration.paramName

    // WORKFLOW
    println json.workflow.actionLabel
    println json.workflow.tasks


    json.workflow.tasks.each { task ->
        println "   " + task.type
        println "   " + task.title

        task.options.each { option ->
            println "       " + option
        }
    }
    println "END Printing the JSon file ----------------------------"

    // Project constants
    def app_path = json.project.app_path
    def package_name = json.project.package_name
    def manifest_path = "app/src/main/"
    def strings_path = "app/src/main/res/values/"

    // Check if exists MAIN ACTIVITY
    File main_activity_file = new File(app_path+"MyMainSamplersActivity.java")
    if (!main_activity_file.exists()) {


        def class_generator = new org.cientopolis.samplers.SamplersClassGenerator(package_name, manifest_path, strings_path);


        if (json.aplication.googleMaps_API_KEY != null) {
            class_generator.setGoogleMaps_API_KEY(json.aplication.googleMaps_API_KEY)
            println "Google maps API KEY added"
        } else
            println "No google maps API KEY found"

        // Workflow
        json.workflow.tasks.eachWithIndex { task, i ->
            switch (task.type) {
                case "Information":
                    class_generator.addStep(new org.cientopolis.samplers.InformationStepClassGenerator(task.text))
                    break

                case "MultipleSelect":
                    org.cientopolis.samplers.MultipleSelectStepClassGenerator stepMutipleSelect = new org.cientopolis.samplers.MultipleSelectStepClassGenerator(task.title)

                    task.options.each { option ->
                        stepMutipleSelect.addOptionToSelect(option.id, option.text)
                    }

                    class_generator.addStep(stepMutipleSelect)
                    break

                case "SelectOne":
                    org.cientopolis.samplers.SelectOneStepClassGenerator stepSelectOne = new org.cientopolis.samplers.SelectOneStepClassGenerator(task.title)

                    task.options.each { option ->
                        stepSelectOne.addOptionToSelect(option.id, option.text)
                    }

                    class_generator.addStep(stepSelectOne)
                    break

                case "Photo":
                    // TODO add functionality to overlay image
                    class_generator.addStep(new org.cientopolis.samplers.PhotoStepClassGenerator(task.text, ""))
                    break

                case "Location":
                    class_generator.addStep(new org.cientopolis.samplers.LocationStepClassGenerator(task.text))
                    break
            }
        }

        def activity_name = "MyMainSamplersActivity"
        def welcomeMessage = json.aplication.welcomeMessage
        def net_config_url = json.aplication.networkConfiguration.url
        def net_config_paramName = json.aplication.networkConfiguration.paramName

        class_generator.generateMainActivity(app_path, activity_name, welcomeMessage, net_config_url, net_config_paramName)
    }
    else {
        println "MyMainSamplersActivity.java already exists."
    }


    println "SAMPLERS END -------------------------------------------------------------------------"
}
