<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Wed Nov 15 17:32:15 GMT-03:00 2017 -->
<title>Serialized Form</title>
<meta name="date" content="2017-11-15">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;org.cientopolis.samplers.framework</h2>
<ul class="blockList">
<li class="blockList"><a name="org.cientopolis.samplers.framework.Sample">
<!--   -->
</a>
<h3>Class <a href="org/cientopolis/samplers/framework/Sample.html" title="class in org.cientopolis.samplers.framework">org.cientopolis.samplers.framework.Sample</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>java.lang.Long id</pre>
</li>
<li class="blockList">
<h4>steps</h4>
<pre>java.util.List&lt;E&gt; steps</pre>
</li>
<li class="blockList">
<h4>startDateTime</h4>
<pre>java.util.Date startDateTime</pre>
</li>
<li class="blockListLast">
<h4>endDateTime</h4>
<pre>java.util.Date endDateTime</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.cientopolis.samplers.framework.StepResult">
<!--   -->
</a>
<h3>Class <a href="org/cientopolis/samplers/framework/StepResult.html" title="class in org.cientopolis.samplers.framework">org.cientopolis.samplers.framework.StepResult</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>stepId</h4>
<pre>int stepId</pre>
<div class="block">The id of the <code>Step</code> that generated the StepResult.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.cientopolis.samplers.framework.Workflow">
<!--   -->
</a>
<h3>Class org.cientopolis.samplers.framework.Workflow extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>steps</h4>
<pre>java.util.Map&lt;K,V&gt; steps</pre>
</li>
<li class="blockList">
<h4>stepStack</h4>
<pre>java.util.List&lt;E&gt; stepStack</pre>
</li>
<li class="blockList">
<h4>firstStep</h4>
<pre>org.cientopolis.samplers.framework.Step firstStep</pre>
</li>
<li class="blockListLast">
<h4>actualStep</h4>
<pre>org.cientopolis.samplers.framework.Step actualStep</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.cientopolis.samplers.framework.insertDate</h2>
<ul class="blockList">
<li class="blockList"><a name="org.cientopolis.samplers.framework.insertDate.InsertDateStep">
<!--   -->
</a>
<h3>Class org.cientopolis.samplers.framework.insertDate.InsertDateStep extends org.cientopolis.samplers.framework.base.BaseStep implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>textToShow</h4>
<pre>java.lang.String textToShow</pre>
</li>
<li class="blockListLast">
<h4>nextStepId</h4>
<pre>java.lang.Integer nextStepId</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.cientopolis.samplers.framework.insertDate.InsertDateStepResult">
<!--   -->
</a>
<h3>Class <a href="org/cientopolis/samplers/framework/insertDate/InsertDateStepResult.html" title="class in org.cientopolis.samplers.framework.insertDate">org.cientopolis.samplers.framework.insertDate.InsertDateStepResult</a> extends <a href="org/cientopolis/samplers/framework/StepResult.html" title="class in org.cientopolis.samplers.framework">StepResult</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>selected_date</h4>
<pre>java.util.Date selected_date</pre>
<div class="block">The selected date.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.cientopolis.samplers.framework.insertText</h2>
<ul class="blockList">
<li class="blockList"><a name="org.cientopolis.samplers.framework.insertText.InsertTextStep">
<!--   -->
</a>
<h3>Class org.cientopolis.samplers.framework.insertText.InsertTextStep extends org.cientopolis.samplers.framework.base.BaseStep implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>textToShow</h4>
<pre>java.lang.String textToShow</pre>
</li>
<li class="blockList">
<h4>sampleText</h4>
<pre>java.lang.String sampleText</pre>
</li>
<li class="blockList">
<h4>maxLength</h4>
<pre>int maxLength</pre>
</li>
<li class="blockList">
<h4>inputType</h4>
<pre>org.cientopolis.samplers.framework.insertText.InsertTextStep.InputType inputType</pre>
</li>
<li class="blockList">
<h4>optional</h4>
<pre>boolean optional</pre>
</li>
<li class="blockListLast">
<h4>nextStepId</h4>
<pre>java.lang.Integer nextStepId</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.cientopolis.samplers.framework.insertText.InsertTextStepResult">
<!--   -->
</a>
<h3>Class <a href="org/cientopolis/samplers/framework/insertText/InsertTextStepResult.html" title="class in org.cientopolis.samplers.framework.insertText">org.cientopolis.samplers.framework.insertText.InsertTextStepResult</a> extends <a href="org/cientopolis/samplers/framework/StepResult.html" title="class in org.cientopolis.samplers.framework">StepResult</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>insertedText</h4>
<pre>java.lang.String insertedText</pre>
<div class="block">The inserted text.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.cientopolis.samplers.framework.insertTime</h2>
<ul class="blockList">
<li class="blockList"><a name="org.cientopolis.samplers.framework.insertTime.InsertTimeStep">
<!--   -->
</a>
<h3>Class org.cientopolis.samplers.framework.insertTime.InsertTimeStep extends org.cientopolis.samplers.framework.base.BaseStep implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>textToShow</h4>
<pre>java.lang.String textToShow</pre>
</li>
<li class="blockListLast">
<h4>nextStepId</h4>
<pre>java.lang.Integer nextStepId</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.cientopolis.samplers.framework.insertTime.InsertTimeStepResult">
<!--   -->
</a>
<h3>Class <a href="org/cientopolis/samplers/framework/insertTime/InsertTimeStepResult.html" title="class in org.cientopolis.samplers.framework.insertTime">org.cientopolis.samplers.framework.insertTime.InsertTimeStepResult</a> extends <a href="org/cientopolis/samplers/framework/StepResult.html" title="class in org.cientopolis.samplers.framework">StepResult</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>selected_time</h4>
<pre>java.util.Date selected_time</pre>
<div class="block">The selected time.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.cientopolis.samplers.framework.location</h2>
<ul class="blockList">
<li class="blockList"><a name="org.cientopolis.samplers.framework.location.LocationStep">
<!--   -->
</a>
<h3>Class org.cientopolis.samplers.framework.location.LocationStep extends org.cientopolis.samplers.framework.base.BaseStep implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>nextStepId</h4>
<pre>java.lang.Integer nextStepId</pre>
</li>
<li class="blockListLast">
<h4>textToShow</h4>
<pre>java.lang.String textToShow</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.cientopolis.samplers.framework.location.LocationStepResult">
<!--   -->
</a>
<h3>Class <a href="org/cientopolis/samplers/framework/location/LocationStepResult.html" title="class in org.cientopolis.samplers.framework.location">org.cientopolis.samplers.framework.location.LocationStepResult</a> extends <a href="org/cientopolis/samplers/framework/StepResult.html" title="class in org.cientopolis.samplers.framework">StepResult</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>latitude</h4>
<pre>double latitude</pre>
<div class="block">The latitude of the position collected.</div>
</li>
<li class="blockListLast">
<h4>longitude</h4>
<pre>double longitude</pre>
<div class="block">The longitude of the position collected.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.cientopolis.samplers.framework.multipleSelect</h2>
<ul class="blockList">
<li class="blockList"><a name="org.cientopolis.samplers.framework.multipleSelect.MultipleSelectOption">
<!--   -->
</a>
<h3>Class org.cientopolis.samplers.framework.multipleSelect.MultipleSelectOption extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>int id</pre>
</li>
<li class="blockListLast">
<h4>textToShow</h4>
<pre>java.lang.String textToShow</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.cientopolis.samplers.framework.multipleSelect.MultipleSelectStep">
<!--   -->
</a>
<h3>Class org.cientopolis.samplers.framework.multipleSelect.MultipleSelectStep extends org.cientopolis.samplers.framework.base.BaseStep implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>optionsToSelect</h4>
<pre>java.util.ArrayList&lt;E&gt; optionsToSelect</pre>
</li>
<li class="blockList">
<h4>title</h4>
<pre>java.lang.String title</pre>
</li>
<li class="blockListLast">
<h4>nextStepId</h4>
<pre>java.lang.Integer nextStepId</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.cientopolis.samplers.framework.multipleSelect.MultipleSelectStepResult">
<!--   -->
</a>
<h3>Class <a href="org/cientopolis/samplers/framework/multipleSelect/MultipleSelectStepResult.html" title="class in org.cientopolis.samplers.framework.multipleSelect">org.cientopolis.samplers.framework.multipleSelect.MultipleSelectStepResult</a> extends <a href="org/cientopolis/samplers/framework/StepResult.html" title="class in org.cientopolis.samplers.framework">StepResult</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>selectedOptions</h4>
<pre>java.util.List&lt;E&gt; selectedOptions</pre>
<div class="block">A list of the selected options.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.cientopolis.samplers.framework.photo</h2>
<ul class="blockList">
<li class="blockList"><a name="org.cientopolis.samplers.framework.photo.PhotoFragment">
<!--   -->
</a>
<h3>Class org.cientopolis.samplers.framework.photo.PhotoFragment extends org.cientopolis.samplers.framework.base.StepFragment implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>photo_preview</h4>
<pre>android.widget.ImageView photo_preview</pre>
</li>
<li class="blockList">
<h4>imageURI</h4>
<pre>android.net.Uri imageURI</pre>
</li>
<li class="blockList">
<h4>camera_fragment</h4>
<pre>android.app.Fragment camera_fragment</pre>
</li>
<li class="blockList">
<h4>fragmentState</h4>
<pre>org.cientopolis.samplers.framework.photo.PhotoFragment.PhotoFragmentState fragmentState</pre>
</li>
<li class="blockListLast">
<h4>cameraType</h4>
<pre>int cameraType</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.cientopolis.samplers.framework.photo.PhotoStep">
<!--   -->
</a>
<h3>Class org.cientopolis.samplers.framework.photo.PhotoStep extends org.cientopolis.samplers.framework.base.BaseStep implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>instructionsToShow</h4>
<pre>java.lang.String instructionsToShow</pre>
</li>
<li class="blockList">
<h4>imageToOverlay</h4>
<pre>java.lang.String imageToOverlay</pre>
</li>
<li class="blockListLast">
<h4>nextStepId</h4>
<pre>java.lang.Integer nextStepId</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.cientopolis.samplers.framework.photo.PhotoStepResult">
<!--   -->
</a>
<h3>Class <a href="org/cientopolis/samplers/framework/photo/PhotoStepResult.html" title="class in org.cientopolis.samplers.framework.photo">org.cientopolis.samplers.framework.photo.PhotoStepResult</a> extends <a href="org/cientopolis/samplers/framework/StepResult.html" title="class in org.cientopolis.samplers.framework">StepResult</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>imageFileName</h4>
<pre>java.lang.String imageFileName</pre>
<div class="block">The filename of the photo file.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</body>
</html>
