<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Wed Nov 15 17:32:15 GMT-03:00 2017 -->
<title>Sample</title>
<meta name="date" content="2017-11-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Sample";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.cientopolis.samplers.framework</div>
<h2 title="Class Sample" class="title">Class Sample</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.cientopolis.samplers.framework.Sample</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Sample</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Created by Xavier on 07/02/2017.
 A Sample is a collection of <a href="../../../../org/cientopolis/samplers/framework/StepResult.html" title="class in org.cientopolis.samplers.framework"><code>StepResult</code></a> generated by each <code>Step</code> in the <code>Workflow</code></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#org.cientopolis.samplers.framework.Sample">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cientopolis/samplers/framework/Sample.html#endDateTime">endDateTime</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cientopolis/samplers/framework/Sample.html#id">id</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cientopolis/samplers/framework/Sample.html#startDateTime">startDateTime</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../../../org/cientopolis/samplers/framework/StepResult.html" title="class in org.cientopolis.samplers.framework">StepResult</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cientopolis/samplers/framework/Sample.html#steps">steps</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/cientopolis/samplers/framework/Sample.html#Sample--">Sample</a></span>()</code>
<div class="block">Default constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cientopolis/samplers/framework/Sample.html#addStepResult-org.cientopolis.samplers.framework.StepResult-">addStepResult</a></span>(<a href="../../../../org/cientopolis/samplers/framework/StepResult.html" title="class in org.cientopolis.samplers.framework">StepResult</a>&nbsp;stepResult)</code>
<div class="block">Adds a <a href="../../../../org/cientopolis/samplers/framework/StepResult.html" title="class in org.cientopolis.samplers.framework"><code>StepResult</code></a> to the list.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cientopolis/samplers/framework/Sample.html#getEndDateTime--">getEndDateTime</a></span>()</code>
<div class="block">Returns the end timestamp of the sample.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cientopolis/samplers/framework/Sample.html#getId--">getId</a></span>()</code>
<div class="block">Returns the id of the sample.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cientopolis/samplers/framework/Sample.html#getStartDateTime--">getStartDateTime</a></span>()</code>
<div class="block">Returns the start timestamp of the sample.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../org/cientopolis/samplers/framework/StepResult.html" title="class in org.cientopolis.samplers.framework">StepResult</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cientopolis/samplers/framework/Sample.html#getStepResults--">getStepResults</a></span>()</code>
<div class="block">Returns the list of the <a href="../../../../org/cientopolis/samplers/framework/StepResult.html" title="class in org.cientopolis.samplers.framework"><code>StepResult</code></a> that conform the Sample.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cientopolis/samplers/framework/Sample.html#setEndDateTime-java.util.Date-">setEndDateTime</a></span>(java.util.Date&nbsp;endDateTime)</code>
<div class="block">Sets the end timestamp of the sample</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cientopolis/samplers/framework/Sample.html#setId-java.lang.Long-">setId</a></span>(java.lang.Long&nbsp;id)</code>
<div class="block">Sets the end id of the sample</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cientopolis/samplers/framework/Sample.html#setStartDateTime-java.util.Date-">setStartDateTime</a></span>(java.util.Date&nbsp;startDateTime)</code>
<div class="block">Sets the start timestamp of the sample</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="endDateTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endDateTime</h4>
<pre>private&nbsp;java.util.Date endDateTime</pre>
</li>
</ul>
<a name="id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>private&nbsp;java.lang.Long id</pre>
</li>
</ul>
<a name="startDateTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startDateTime</h4>
<pre>private&nbsp;java.util.Date startDateTime</pre>
</li>
</ul>
<a name="steps">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>steps</h4>
<pre>private&nbsp;java.util.List&lt;<a href="../../../../org/cientopolis/samplers/framework/StepResult.html" title="class in org.cientopolis.samplers.framework">StepResult</a>&gt; steps</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Sample--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Sample</h4>
<pre>public&nbsp;Sample()</pre>
<div class="block">Default constructor.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addStepResult-org.cientopolis.samplers.framework.StepResult-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addStepResult</h4>
<pre>public&nbsp;void&nbsp;addStepResult(<a href="../../../../org/cientopolis/samplers/framework/StepResult.html" title="class in org.cientopolis.samplers.framework">StepResult</a>&nbsp;stepResult)</pre>
<div class="block">Adds a <a href="../../../../org/cientopolis/samplers/framework/StepResult.html" title="class in org.cientopolis.samplers.framework"><code>StepResult</code></a> to the list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stepResult</code> - The <a href="../../../../org/cientopolis/samplers/framework/StepResult.html" title="class in org.cientopolis.samplers.framework"><code>StepResult</code></a> to add.</dd>
</dl>
</li>
</ul>
<a name="getEndDateTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndDateTime</h4>
<pre>public&nbsp;java.util.Date&nbsp;getEndDateTime()</pre>
<div class="block">Returns the end timestamp of the sample.
 Used with <a href="../../../../org/cientopolis/samplers/framework/Sample.html#getStartDateTime--"><code>getStartDateTime()</code></a> you can calculate the time it took the user to take the sample.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The end timestamp of the sample.</dd>
</dl>
</li>
</ul>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;java.lang.Long&nbsp;getId()</pre>
<div class="block">Returns the id of the sample.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The id of the sample.</dd>
</dl>
</li>
</ul>
<a name="getStartDateTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartDateTime</h4>
<pre>public&nbsp;java.util.Date&nbsp;getStartDateTime()</pre>
<div class="block">Returns the start timestamp of the sample.
 By default it is setted in <a href="../../../../org/cientopolis/samplers/framework/Sample.html#Sample--"><code>Sample()</code></a> but you can change it.
 Used with <a href="../../../../org/cientopolis/samplers/framework/Sample.html#getEndDateTime--"><code>getEndDateTime()</code></a> you can calculate the time it took the user to take the sample.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The start timestamp of the sample.</dd>
</dl>
</li>
</ul>
<a name="getStepResults--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStepResults</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../org/cientopolis/samplers/framework/StepResult.html" title="class in org.cientopolis.samplers.framework">StepResult</a>&gt;&nbsp;getStepResults()</pre>
<div class="block">Returns the list of the <a href="../../../../org/cientopolis/samplers/framework/StepResult.html" title="class in org.cientopolis.samplers.framework"><code>StepResult</code></a> that conform the Sample.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The list of the <a href="../../../../org/cientopolis/samplers/framework/StepResult.html" title="class in org.cientopolis.samplers.framework"><code>StepResult</code></a>.</dd>
</dl>
</li>
</ul>
<a name="setEndDateTime-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEndDateTime</h4>
<pre>public&nbsp;void&nbsp;setEndDateTime(java.util.Date&nbsp;endDateTime)</pre>
<div class="block">Sets the end timestamp of the sample</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>endDateTime</code> - The timestamp to set.</dd>
</dl>
</li>
</ul>
<a name="setId-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(java.lang.Long&nbsp;id)</pre>
<div class="block">Sets the end id of the sample</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - The id to set.</dd>
</dl>
</li>
</ul>
<a name="setStartDateTime-java.util.Date-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setStartDateTime</h4>
<pre>public&nbsp;void&nbsp;setStartDateTime(java.util.Date&nbsp;startDateTime)</pre>
<div class="block">Sets the start timestamp of the sample</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startDateTime</code> - The timestamp to set.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
