<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Wed Nov 15 17:32:15 GMT-03:00 2017 -->
<title>StepResult</title>
<meta name="date" content="2017-11-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StepResult";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.cientopolis.samplers.framework</div>
<h2 title="Class StepResult" class="title">Class StepResult</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.cientopolis.samplers.framework.StepResult</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/cientopolis/samplers/framework/insertDate/InsertDateStepResult.html" title="class in org.cientopolis.samplers.framework.insertDate">InsertDateStepResult</a>, <a href="../../../../org/cientopolis/samplers/framework/insertText/InsertTextStepResult.html" title="class in org.cientopolis.samplers.framework.insertText">InsertTextStepResult</a>, <a href="../../../../org/cientopolis/samplers/framework/insertTime/InsertTimeStepResult.html" title="class in org.cientopolis.samplers.framework.insertTime">InsertTimeStepResult</a>, <a href="../../../../org/cientopolis/samplers/framework/location/LocationStepResult.html" title="class in org.cientopolis.samplers.framework.location">LocationStepResult</a>, <a href="../../../../org/cientopolis/samplers/framework/multipleSelect/MultipleSelectStepResult.html" title="class in org.cientopolis.samplers.framework.multipleSelect">MultipleSelectStepResult</a>, <a href="../../../../org/cientopolis/samplers/framework/photo/PhotoStepResult.html" title="class in org.cientopolis.samplers.framework.photo">PhotoStepResult</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">StepResult</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Created by Xavier on 07/02/2017.
 The result of each <code>Step</code>.
 Abstract class, there is a diferent StepResult subclass for the diferents <code>Step</code>.
 See the diferent subclasses for details.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#org.cientopolis.samplers.framework.StepResult">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cientopolis/samplers/framework/StepResult.html#stepId">stepId</a></span></code>
<div class="block">The id of the <code>Step</code> that generated the StepResult.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/cientopolis/samplers/framework/StepResult.html#StepResult-int-">StepResult</a></span>(int&nbsp;stepId)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cientopolis/samplers/framework/StepResult.html#getStepId--">getStepId</a></span>()</code>
<div class="block">Returns the id of the <code>Step</code> that generated the <a href="../../../../org/cientopolis/samplers/framework/StepResult.html" title="class in org.cientopolis.samplers.framework"><code>StepResult</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="stepId">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>stepId</h4>
<pre>private&nbsp;int stepId</pre>
<div class="block">The id of the <code>Step</code> that generated the StepResult.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StepResult-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StepResult</h4>
<pre>public&nbsp;StepResult(int&nbsp;stepId)</pre>
<div class="block">Constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stepId</code> - The id of the <code>Step</code> that generated the StepResult.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getStepId--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getStepId</h4>
<pre>public&nbsp;int&nbsp;getStepId()</pre>
<div class="block">Returns the id of the <code>Step</code> that generated the <a href="../../../../org/cientopolis/samplers/framework/StepResult.html" title="class in org.cientopolis.samplers.framework"><code>StepResult</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The id of the <code>Step</code> that generated the <a href="../../../../org/cientopolis/samplers/framework/StepResult.html" title="class in org.cientopolis.samplers.framework"><code>StepResult</code></a>.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
