<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/container"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ui.take_sample.TakeSampleActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/tsa_activity_bar_height"
        android:paddingBottom="@dimen/tsa_activity_bar_vertical_padding"
        android:paddingTop="@dimen/tsa_activity_bar_vertical_padding"
        android:paddingLeft="@dimen/tsa_activity_bar_horizontal_padding"
        android:paddingRight="@dimen/tsa_activity_bar_horizontal_padding"

        android:background="@color/activityBar_background"
        >

        <TextView
            android:id="@+id/lb_desc_new_sample"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_activity_take_sample"
            android:textSize="@dimen/tsa_step_title_text_size"
            android:textColor="@color/activityBar_text"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/lb_step_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:textColor="@color/activityBar_text"
            android:textSize="@dimen/tsa_step_count_text_size"
            android:textStyle="bold" />

    </RelativeLayout>

</LinearLayout>