apply plugin: 'com.android.library'

android {
    compileSdkVersion 30
    buildToolsVersion '26.0.3'
    defaultConfig {
        //applicationId "org.cientopolis.samplers"
        minSdkVersion 17
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    //for images and video testing.
    //compile 'com.github.bumptech.glide:glide:3.7.0'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    // Android dependencies
    implementation 'com.android.support:design:24.2.1'
    implementation 'com.android.support:support-v4:24.2.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'


    // Test dependencies
    testImplementation('junit:junit:4.12')

    // Libraries dependencies
    // Location
    implementation ('com.google.android.gms:play-services-location:12.0.1')
    // Maps
    implementation ('com.google.android.gms:play-services-maps:12.0.1')
    // Authentication with Google
    implementation ('com.google.android.gms:play-services-auth:12.0.1')

    // Added manually as libraries (.jar in libs folder)
    //compile 'com.google.code.gson:gson:2.8.0'
    //compile 'com.squareup.okhttp3:okhttp:3.6.0'
    //compile 'com.squareup:otto:1.3.8'
}
