apply plugin: 'com.android.library'

android {
    compileSdkVersion 30
    buildToolsVersion '30.0.2'
    defaultConfig {
        //applicationId "org.cientopolis.samplers"
        minSdkVersion 17
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    //for images and video testing.
    //compile 'com.github.bumptech.glide:glide:3.7.0'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    // Android dependencies
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'


    // Test dependencies
    testImplementation('junit:junit:4.12')

    // Libraries dependencies
    // Location
    implementation ('com.google.android.gms:play-services-location:18.0.0')
    // Maps
    implementation ('com.google.android.gms:play-services-maps:17.0.1')
    // Authentication with Google
    implementation ('com.google.android.gms:play-services-auth:19.0.0')

    // Added manually as libraries (.jar in libs folder)
    //compile 'com.google.code.gson:gson:2.8.0'
    //compile 'com.squareup.okhttp3:okhttp:3.6.0'
    //compile 'com.squareup:otto:1.3.8'
}
