<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/container"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ui.take_sample.TakeSampleActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/activityBar_height"
        android:paddingBottom="@dimen/activityBar_vertical_padding"
        android:paddingLeft="@dimen/activityBar_horizontal_padding"
        android:paddingRight="@dimen/activityBar_horizontal_padding"
        android:paddingTop="@dimen/activityBar_vertical_padding"
        android:background="@color/activityBar_background"
        >

        <TextView
            android:id="@+id/lb_desc_new_sample"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_activity_take_sample"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/activityBar_text"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/lb_nro_paso"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="8dp"
            android:textColor="@color/activityBar_text"
            android:textSize="35sp"
            android:textStyle="bold"
            android:textAppearance="?android:attr/textAppearanceLarge" />

    </RelativeLayout>

</LinearLayout>